{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@blackrose/ai-control-plane-contracts": [
        "./packages/ai-control-plane-contracts/src/index.ts"
      ],
      "@blackrose/ai-control-plane-contracts/admin": [
        "./packages/ai-control-plane-contracts/src/admin/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/**/*",
    "components/**/*",
    "nativewind-env.d.ts"
  ]
}
