{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test:run",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test:run"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test:run:verbose",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test:run",
				"--",
				"--reporter",
				"verbose"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}